<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="admin-lte CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<title>admin-lte CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				padding: 0 40px;
				background-color: #f2f2f2;
			}

			.container {
				margin: 80px auto 40px;
				max-width: 960px;
				padding: 40px 50px 30px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				width: 80px;
				text-align: right;
				padding-right: 20px;
				color: #444;
			}

			.time {
				width: 240px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: right;
			}

			footer {
				max-width: 960px;
				margin: 0 auto 80px;
				font-size: 14px;
				color: #666;
			}

			.footer-left {
				float: left;
			}

			.footer-right {
				float: right;
			}

			.footer-right a {
				display: inline-block;
				margin-left: 40px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="admin-lte@3.1.0-rc">admin-lte@3.1.0-rc</option>
					<option value="admin-lte@3.0.5">admin-lte@3.0.5</option>
					<option value="admin-lte@3.0.4">admin-lte@3.0.4</option>
					<option value="admin-lte@3.0.3">admin-lte@3.0.3</option>
					<option value="admin-lte@3.0.2">admin-lte@3.0.2</option>
					<option value="admin-lte@3.0.1">admin-lte@3.0.1</option>
					<option value="admin-lte@3.0.0">admin-lte@3.0.0</option>
					<option value="admin-lte@3.0.0-rc.6">admin-lte@3.0.0-rc.6</option>
					<option value="admin-lte@3.0.0-rc.5">admin-lte@3.0.0-rc.5</option>
					<option value="admin-lte@3.0.0-rc.4">admin-lte@3.0.0-rc.4</option>
					<option value="admin-lte@3.0.0-rc.3">admin-lte@3.0.0-rc.3</option>
					<option value="admin-lte@3.0.0-rc.2">admin-lte@3.0.0-rc.2</option>
					<option value="admin-lte@3.0.0-rc.1">admin-lte@3.0.0-rc.1</option>
					<option value="admin-lte@3.0.0-beta.2">admin-lte@3.0.0-beta.2</option>
					<option value="admin-lte@3.0.0-beta.1">admin-lte@3.0.0-beta.1</option>
					<option value="admin-lte@3.0.0-alpha.2">admin-lte@3.0.0-alpha.2</option>
					<option value="admin-lte@3.0.0-alpha">admin-lte@3.0.0-alpha</option>
					<option value="admin-lte@2.4.18">admin-lte@2.4.18</option>
					<option value="admin-lte@2.4.17">admin-lte@2.4.17</option>
					<option value="admin-lte@2.4.16">admin-lte@2.4.16</option>
					<option value="admin-lte@2.4.15">admin-lte@2.4.15</option>
					<option value="admin-lte@2.4.12">admin-lte@2.4.12</option>
					<option value="admin-lte@2.4.11">admin-lte@2.4.11</option>
					<option value="admin-lte@2.4.10">admin-lte@2.4.10</option>
					<option value="admin-lte@2.4.9">admin-lte@2.4.9</option>
					<option value="admin-lte@2.4.8">admin-lte@2.4.8</option>
					<option value="admin-lte@2.4.7">admin-lte@2.4.7</option>
					<option value="admin-lte@2.4.6">admin-lte@2.4.6</option>
					<option value="admin-lte@2.4.5">admin-lte@2.4.5</option>
					<option value="admin-lte@2.4.4">admin-lte@2.4.4</option>
					<option value="admin-lte@2.4.3">admin-lte@2.4.3</option>
					<option value="admin-lte@2.4.2">admin-lte@2.4.2</option>
					<option value="admin-lte@2.4.0">admin-lte@2.4.0</option>
					<option value="admin-lte@2.3.11">admin-lte@2.3.11</option>
					<option value="admin-lte@2.3.8">admin-lte@2.3.8</option>
					<option value="admin-lte@2.3.7">admin-lte@2.3.7</option>
					<option value="admin-lte@2.3.6">admin-lte@2.3.6</option>
					<option value="admin-lte@2.3.5">admin-lte@2.3.5</option>
					<option value="admin-lte@2.3.4">admin-lte@2.3.4</option>
					<option value="admin-lte@2.3.3">admin-lte@2.3.3</option>
					<option value="admin-lte@2.3.2">admin-lte@2.3.2</option>
					<option value="admin-lte@2.3.1">admin-lte@2.3.1</option>
					<option value="admin-lte@2.3.0">admin-lte@2.3.0</option>
					<option value="admin-lte@2.2.1">admin-lte@2.2.1</option>
					<option value="admin-lte@2.2.0">admin-lte@2.2.0</option>
					<option value="admin-lte@2.1.0-alpha-1">admin-lte@2.1.0-alpha-1</option>
			</select>

			<h1>admin-lte CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					admin-lte@3.1.0-rc/build/scss/pages/

					<a href="https://www.jsdelivr.com/package/npm/admin-lte">
						<img class="badge" src="https://data.jsdelivr.com/v1/package/npm/admin-lte/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
						<th class="time">Last Modified</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../index.html">..</a></td>
						</tr>

						<tr>
							<td class="name"><a rel="nofollow" href="_404_500_errors.scss">_404_500_errors.scss</a></td>
							<td class="size">671 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_e-commerce.scss">_e-commerce.scss</a></td>
							<td class="size">769 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_iframe.scss">_iframe.scss</a></td>
							<td class="size">1.32 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_invoice.scss">_invoice.scss</a></td>
							<td class="size">227 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_kanban.scss">_kanban.scss</a></td>
							<td class="size">914 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_lockscreen.scss">_lockscreen.scss</a></td>
							<td class="size">1.37 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_login_and_register.scss">_login_and_register.scss</a></td>
							<td class="size">1.91 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_mailbox.scss">_mailbox.scss</a></td>
							<td class="size">1.28 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_profile.scss">_profile.scss</a></td>
							<td class="size">563 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="_projects.scss">_projects.scss</a></td>
							<td class="size">319 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'admin-lte@3.1.0-rc') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/npm/' + this.value + '/build/scss/pages/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/npm/admin-lte">https://www.jsdelivr.com/package/npm/admin-lte</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>admin-lte</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>