<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="bulma CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<title>bulma CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				padding: 0 40px;
				background-color: #f2f2f2;
			}

			.container {
				margin: 80px auto 40px;
				max-width: 960px;
				padding: 40px 50px 30px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				width: 80px;
				text-align: right;
				padding-right: 20px;
				color: #444;
			}

			.time {
				width: 240px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: right;
			}

			footer {
				max-width: 960px;
				margin: 0 auto 80px;
				font-size: 14px;
				color: #666;
			}

			.footer-left {
				float: left;
			}

			.footer-right {
				float: right;
			}

			.footer-right a {
				display: inline-block;
				margin-left: 40px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="bulma@0.9.2">bulma@0.9.2</option>
					<option value="bulma@0.9.1">bulma@0.9.1</option>
					<option value="bulma@0.9.0">bulma@0.9.0</option>
					<option value="bulma@0.8.2">bulma@0.8.2</option>
					<option value="bulma@0.8.1">bulma@0.8.1</option>
					<option value="bulma@0.8.0">bulma@0.8.0</option>
					<option value="bulma@0.7.5">bulma@0.7.5</option>
					<option value="bulma@0.7.4">bulma@0.7.4</option>
					<option value="bulma@0.7.3">bulma@0.7.3</option>
					<option value="bulma@0.7.2">bulma@0.7.2</option>
					<option value="bulma@0.7.1">bulma@0.7.1</option>
					<option value="bulma@0.7.0">bulma@0.7.0</option>
					<option value="bulma@0.6.2">bulma@0.6.2</option>
					<option value="bulma@0.6.1">bulma@0.6.1</option>
					<option value="bulma@0.6.0">bulma@0.6.0</option>
					<option value="bulma@0.5.3">bulma@0.5.3</option>
					<option value="bulma@0.5.2">bulma@0.5.2</option>
					<option value="bulma@0.5.1">bulma@0.5.1</option>
					<option value="bulma@0.5.0">bulma@0.5.0</option>
					<option value="bulma@0.4.4">bulma@0.4.4</option>
					<option value="bulma@0.4.3">bulma@0.4.3</option>
					<option value="bulma@0.4.2">bulma@0.4.2</option>
					<option value="bulma@0.4.1">bulma@0.4.1</option>
					<option value="bulma@0.4.0">bulma@0.4.0</option>
					<option value="bulma@0.3.2">bulma@0.3.2</option>
					<option value="bulma@0.3.1">bulma@0.3.1</option>
					<option value="bulma@0.3.0">bulma@0.3.0</option>
					<option value="bulma@0.2.3">bulma@0.2.3</option>
					<option value="bulma@0.2.1">bulma@0.2.1</option>
					<option value="bulma@0.2.0">bulma@0.2.0</option>
					<option value="bulma@0.1.2">bulma@0.1.2</option>
					<option value="bulma@0.1.1">bulma@0.1.1</option>
					<option value="bulma@0.1.0">bulma@0.1.0</option>
					<option value="bulma@0.0.28">bulma@0.0.28</option>
					<option value="bulma@0.0.27">bulma@0.0.27</option>
					<option value="bulma@0.0.26">bulma@0.0.26</option>
					<option value="bulma@0.0.25">bulma@0.0.25</option>
					<option value="bulma@0.0.24">bulma@0.0.24</option>
					<option value="bulma@0.0.23">bulma@0.0.23</option>
					<option value="bulma@0.0.22">bulma@0.0.22</option>
					<option value="bulma@0.0.21">bulma@0.0.21</option>
					<option value="bulma@0.0.20">bulma@0.0.20</option>
					<option value="bulma@0.0.19">bulma@0.0.19</option>
					<option value="bulma@0.0.18">bulma@0.0.18</option>
					<option value="bulma@0.0.17">bulma@0.0.17</option>
					<option value="bulma@0.0.16">bulma@0.0.16</option>
					<option value="bulma@0.0.15">bulma@0.0.15</option>
					<option value="bulma@0.0.14">bulma@0.0.14</option>
					<option value="bulma@0.0.13">bulma@0.0.13</option>
					<option value="bulma@0.0.12">bulma@0.0.12</option>
					<option value="bulma@0.0.11">bulma@0.0.11</option>
					<option value="bulma@0.0.10">bulma@0.0.10</option>
					<option value="bulma@0.0.9">bulma@0.0.9</option>
					<option value="bulma@0.0.8">bulma@0.0.8</option>
					<option value="bulma@0.0.7">bulma@0.0.7</option>
					<option value="bulma@0.0.6">bulma@0.0.6</option>
					<option value="bulma@0.0.5">bulma@0.0.5</option>
					<option value="bulma@0.0.4">bulma@0.0.4</option>
			</select>

			<h1>bulma CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					bulma@0.9.2/sass/helpers/

					<a href="https://www.jsdelivr.com/package/npm/bulma">
						<img class="badge" src="https://data.jsdelivr.com/v1/package/npm/bulma/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
						<th class="time">Last Modified</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../index.html">..</a></td>
						</tr>

						<tr>
							<td class="name"><a rel="nofollow" href="_all.sass">_all.sass</a></td>
							<td class="size">202 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="color.sass">color.sass</a></td>
							<td class="size">1.07 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="flexbox.sass">flexbox.sass</a></td>
							<td class="size">1.29 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="float.sass">float.sass</a></td>
							<td class="size">142 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="other.sass">other.sass</a></td>
							<td class="size">241 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="overflow.sass">overflow.sass</a></td>
							<td class="size">42 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="position.sass">position.sass</a></td>
							<td class="size">108 B</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="spacing.sass">spacing.sass</a></td>
							<td class="size">1.12 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="typography.sass">typography.sass</a></td>
							<td class="size">2.36 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="visibility.sass">visibility.sass</a></td>
							<td class="size">2.39 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'bulma@0.9.2') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/npm/' + this.value + '/sass/helpers/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/npm/bulma">https://www.jsdelivr.com/package/npm/bulma</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>bulma</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>